{
    "odoo_dump": "1",
    "db_name": "mc_creditos",
    "version": "14.0-20210107",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "13.0",
    "modules": {
        "mail": "14.0.1.0",
        "legion_enterprise_theme": "14.0.1.0.1",
        "analytic": "14.0.1.1",
        "om_account_accountant": "14.0.6.5.0",
        "om_account_bank_statement_import": "14.0.2.4.0",
        "fetchmail": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "hr_org_chart": "14.0.1.0",
        "bus": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "payment": "14.0.1.0",
        "l10n_generic_coa": "14.0.1.1",
        "portal_rating": "14.0.1.0",
        "sale_product_configurator": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "sale_crm": "14.0.1.0",
        "resource": "14.0.1.1",
        "om_account_asset": "14.0.2.7.0",
        "om_account_budget": "14.0.2.3.0",
        "account_invoice_overdue_reminder": "14.0.1.0.0",
        "utm": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "accounting_pdf_reports": "14.0.4.6.0",
        "phone_validation": "14.0.2.0",
        "account": "14.0.1.1",
        "base": "14.0.1.3",
        "auth_signup": "14.0.1.0",
        "auth_oauth": "14.0.1.0",
        "iap": "14.0.1.1",
        "calendar": "14.0.1.0",
        "google_account": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "uom": "14.0.1.0",
        "crm_iap_lead_enrich": "14.0.1.1",
        "contacts": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "odoo_referral": "14.0.1.0",
        "hr": "14.0.1.1",
        "product": "14.0.1.2",
        "sale_purchase": "14.0.1.0",
        "sale": "14.0.1.1",
        "hr_expense": "14.0.2.0",
        "sale_management": "14.0.1.0",
        "hr_contract": "14.0.1.0",
        "web": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "website_sms": "14.0.1.0",
        "google_drive": "14.0.0.2",
        "sale_expense": "14.0.1.0",
        "crm_sms": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "theme_default": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "rating": "14.0.1.0",
        "purchase": "14.0.1.2",
        "auth_totp_portal": "14.0.1.0",
        "portal": "14.0.1.0",
        "website": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "website_crm_sms": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "base_geolocalize": "14.0.2.1",
        "digest": "14.0.1.1",
        "sms": "14.0.2.1",
        "partner_autocomplete": "14.0.1.0",
        "crm_iap_lead": "14.0.1.1",
        "crm": "14.0.1.2",
        "base_import": "14.0.1.0",
        "social_media": "14.0.0.1",
        "calendar_sms": "14.0.1.0",
        "google_spreadsheet": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "snailmail": "14.0.0.3",
        "account_payment": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "website_mail": "14.0.0.1",
        "iap_crm": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "account_edi": "14.0.1.0"
    }
}